# flujoDeTrabajoSimulacion

./: pom.xml
scripts/: create_reclutadores_plain.sql
src/main/java/co/edu/cesde/selection/: SelectionApplication.java
src/main/java/co/edu/cesde/selection/application/: AuthService.java
src/main/java/co/edu/cesde/selection/application/dto/: AspiranteDTO.java  EntrevistaCmd.java  EntrevistaDTO.java  ProcesoDTO.java
src/main/java/co/edu/cesde/selection/application/port/input/: SeleccionServicePort.java
src/main/java/co/edu/cesde/selection/application/port/output/: AspiranteQueryPort.java  ContratacionNotifPort.java  SelecionPersistencePort.java
src/main/java/co/edu/cesde/selection/application/usecase/: SeleccionUseCase.java
src/main/java/co/edu/cesde/selection/config/: WebConfig.java
src/main/java/co/edu/cesde/selection/domain/: Aspirante.java  Entrevista.java  ProcesoSeleccion.java  Reclutador.java  ReclutadorRepository.java
src/main/java/co/edu/cesde/selection/domain/enums/: EstadoSeleccion.java  TipoEntrevista.java
src/main/java/co/edu/cesde/selection/infrastructure/adapter/: ContratacionNotifAdapter.java
src/main/java/co/edu/cesde/selection/infrastructure/mapper/: SeleccionMapper.java
src/main/java/co/edu/cesde/selection/infrastructure/persistence/: AspiranteEntity.java  AspiranteJpaRepo.java  EntrevistaJpaEntity.java  ProcesoSeleccionJpaEntity.java  ReclutadorJpaEntity.java  ReclutadorJpaRepo.java  ReclutadorPersistenceAdapter.java  SeleccionJpaRepo.java  SeleccionPersistenceAdapter.java  VacanteEntity.java  VacanteJpaRepo.java
src/main/java/co/edu/cesde/selection/infrastructure/rest/: AspirantesController.java  AuthController.java  ProcesosController.java  SeleccionController.java  VacantesController.java
src/main/resources/: application.properties
src/test/java/co/edu/cesde/seleccion/: SeleccionApplicationTests.java
